print(context.getVariable("request.content"));
print(context.getVariable("request.queryparam"));
print(context.getVariable("request.querystring"));
print(context.getVariable("response.content"));
print(context.getVariable("request.header.X-Correlation-ID"))
print(context.getVariable("errorObject"));
print("responseCode:",context.getVariable("soapResponse.responseCode"));
print("responseMessage:",context.getVariable("soapResponse.responseMessage"));
print("stateCode:",context.getVariable("soapResponse.stateCode"));
print(context.getVariable("statusCode"));
print(context.getVariable("soapResponse.state"))